;*********************************************************************************************************************
;               自动驾驶控制器进程启动器配置文件
;
; 1. 字段解释
;    command:          指定启动时的具体命令
;    directory:        指定启动时的文件目录
;    user:             指定启动时的用户名
;    autostart:        是否在supervisor 服务启动时自动启动这个程序
;    autorestart:      指定程序在崩溃后是否自动重启
;    startsecs:        指定 supervisor 启动程序后，必须等待多少秒钟程序才被认为是启动成功的。
;    priority:         指定程序的启动优先级
;    stopasgroup:      指定在停止程序时，是否也停止该程序启动的所有子进程。
;    killasgroup:      指定在杀死程序时，是否也杀死该程序启动的所有子进程。
;    stdout_logfile:   指定标准输出的日志文件路径。
;    redirect_stderr:  指定是否将标准错误重定向到标准输出。
;    group:            指定进程组的名称
;    programs:         指定进程组列表， 中间用逗号分隔开
;    %(program_name)s: 进程名称变量
;
;
; 2. 说明
;    驱动组: awe nav chassis
;    地图定位组: localization
;    决策规控组： planner open_planner decision controller
;    环境感知组: tf perception_front perception_back perception_security
;    远程控制组: estop remote_driving
;    公共模块组: roscore secure health_monitor rosbeacon fleet_truck fm rviz(可选) rossim
;
; 3. 非全链路进程组
;    roscore rossim chassis controller rosbeacon fleet_truck localization open_planner planner decision
;
; 4. 全链路进程组
;    roscore rossim chassis awe localization planner open_planner decision controller tf
;    perception_security perception_back perception_front secure health_monitor rosbeacon fleet_truck fm
;
; 5. 自动驾驶车辆进程组
;    roscore chassis awe localization planner open_planner decision controller tf
;    perception_security perception_back perception_front secure health_monitor rosbeacon
;    fleet_truck fm estop remote_driving rviz
;*********************************************************************************************************************


[group:XGI110-005-ccu]
programs= roscore,
          awe,
          chassis,
          tf,
          perception_front,
          perception_back,
          perception_security,
          trajectory_prediction,
          trajectory_gen_and_eva,
          planner,
          decision,
          controller,
          secure,
          estop,
          remote_driving,
          health_monitor,
          rosbeacon,
          fm,
          fleet_truck,
          rviz


; roscore
[program:roscore]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=true
autorestart=true
startsecs=2
priority=100
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; awe
[program:awe]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=200
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; chassis
[program:chassis]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=500
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true



; tf
[program:tf]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=900
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; perception_front
[program:perception_front]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1000
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; perception_back
[program:perception_back]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1200
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; perception_security
[program:perception_security]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1000
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true


; trajectory_prediction
[program:trajectory_prediction]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1100
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; trajectory_gen_and_eva
[program:trajectory_gen_and_eva]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1400
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; planner
[program:planner]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1500
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; decision
[program:decision]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1700
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; controller
[program:controller]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1700
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; secure
[program:secure]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1700
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; estop
[program:estop]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1700
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
redirect_stderr=true

; remote_driving
[program:remote_driving]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1700
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log

; health_monitor
[program:health_monitor]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1700
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log

; rosbeacon
[program:rosbeacon]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1700
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log

; fm
[program:fm]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1700
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log

; fleet_truck
[program:fleet_truck]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1700
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log

; rviz
[program:rviz]
command=/bin/bash run.bash %(program_name)s
directory=%(here)s/../scripts/
user=huituo
autostart=false
autorestart=true
startsecs=2
priority=1700
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/huituo/supervisor/%(program_name)s.log
