[inet_http_server]
port=:9000
;username=user
;password=123


[supervisord]
logfile_backups=10
logfile_maxbytes=50MB                                                   ; supervisor 服务的日志文件最大字节数
logfile=/var/log/huituo/supervisor/supervisord.log                      ; supervisor 服务的日志存储位置
loglevel=info                                                           ; supervisor 服务默认输出的日志等级
pidfile=/var/log/huituo/supervisor/supervisord.pid                      ; supervisor 服务的 pid文件位置
nodaemon=true                                                           ; supervisor 服务开启方式， true(前台开启)， false(后台开启)
minfds=1024                                                             ; 最小可用启动文件描述符；默认1024
identifier=supervisor                                                   ; supervisor标识符，默认为“supervisor”
childlogdir=/var/log/huituo/supervisor                                  ; 'AUTO’子日志目录，


[supervisorctl]
serverurl=http://localhost:9000                                      ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; multivisor 插件
[rpcinterface:multivisor]
supervisor.rpcinterface_factory = multivisor.rpc:make_rpc_interface
bind=*:9001

; 导入配置文件
; %(here)s 代表 supervisor.conf 文件所在的目录
[include]
files=%(here)s/config.d/config.ini
